# Frontend Environment Variables
NEXT_PUBLIC_WS_URL=http://localhost:3001/socket
NEXT_PUBLIC_NOISECRAFT_WS_URL=http://localhost:4000

# Realtime Server Environment Variables
PORT=3001
HOST=0.0.0.0

# NoiseCraft Server Environment Variables
# PORT=4000 (기본값)
